# Hybrid-CSharp-Samples

./: Program.cs  README.md  ResourceGroup.csproj  azureCertSpConfig.json.dist  azureSecretSpConfig.json.dist
.github/workflows/: pr_validation.yml  validation.yml
resourcegroup/: Constants.cs  Program.cs  README.md  ResourceGroup.csproj
storage/: Program.cs  README.md  StorageAccount.csproj
vm/: Program.cs  README.md  VirtualMachine.csproj
