<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-beta.10" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.0-beta.7" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-beta.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
